{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\allan.alencar\\Documents\\PROJETOCRUD\\workshop-net-core-iniciantes-master\\src\\FilmesCRUDRazor\\App_data\\FilmeCrud.db"
  }
}
